# Inventory-Management-for-Internship-Built-with-ASP.NET-Core

./: Database.cs  LICENSE  LogEkle.cs  LoginEkrani.csproj  LoginEkrani.sln  Program.cs  README.md  SeedData.cs  Sifrele.cs  appsettings.json  package-lock.json
Controllers/AdminController/: AdminController.cs
Controllers/LoginController/: ApplicationUser.cs  LoginController.cs
Models/: ErrorViewModel.cs
Models/Admin/: AlısKdvOraniModel.cs  AuthorizationController.cs  BirimModel.cs  CariGrupModel.cs  CariModel.cs  DepoModel.cs  DepoTuru.cs  DoubleModel.cs  DurumModel.cs  FisBilgisiModel.cs  FisHaraketleriCariModel.cs  FisHaraketleriDepoModel.cs  FisTabloCariModel.cs  FisTabloDepoModel.cs  FisTabloModel.cs  FormHareketiModel.cs  FormTabloModel.cs  GrupModel.cs  GumrukKoduModel.cs  JsonForm.cs  JsonStok.cs  KaliteModel.cs  MultipleModel.cs  SatisKdvOrani.cs  StokKartıModel.cs  StokTipi.cs  TurModel.cs  VergiDairesiModel.cs
Models/Login/: LogKayıtlarıModelDis.cs  LoginPageModel.cs  Role.cs  UserRole.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: AdminIndex.cshtml  CariCikisFisiDuzenle.cshtml  CariCikisFisiEkle.cshtml  CariDuzenle.cshtml  CariGirisFisiDuzenle.cshtml  CariGirisFisiEkle.cshtml  CariTanım.cshtml  CikisFisiTanım.cshtml  DepoKartiDuzenle.cshtml  DepoTanım.cshtml  DepolarArasıTransfer.cshtml  FORM.cshtml  GirisFisiTanım.cshtml  KutukSiparisListesi.cshtml  MalKabulList.cshtml  StokHareketleri.cshtml  StokHareketleriMain.cshtml  StokKartiDuzenle.cshtml  StokKartiEkle.cshtml  StokKartiIncele.cshtml  StokKartıTanım.cshtml  YeniAlisKdvOraniEkle.cshtml  YeniBirimEkle.cshtml  YeniCariEkle.cshtml  YeniDepoEkle.cshtml  YeniGrupKoduEkle.cshtml  YeniGumrukKoduEkle.cshtml  YeniKaliteEkle.cshtml  YeniSatisKdvOraniEkle.cshtml  YeniStokTipiEkle.cshtml  YeniVergiDairesi.cshtml
Views/Login/: Index.cshtml  InputMail.cshtml  Register.cshtml  ResetPassword.cshtml  UserList.cshtml  web.config
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
wwwroot/css/: AdmınIndex.js  CariCikisFisiDuzenle.js  CariCikisFisiEkle.css  CariCikisFisiEkle.js  CariGirisFisiDuzenlee.js  CariGirisFisiEkle.css  CariGirisFisiEkle.js  CariTanımss.js  CikisFisiTanım.js  DepoTanıms.css  DepoTanıms.js  DepolarArasıTransfer.js  FORM.js  FORMM.css  GirisFisiTanimm.js  GirisFisiTanım.css  KutukSiparisListesi.js  LoginEkran.css  MalKabulList.js  Menu.js  Register.css  StokHaraketler.js  StokHaraketleri.css  StokHareketleriMain.js  StokKartiDuzenlee.js  StokKartiEkle.js  StokKartiTanımm.js  StokKartıEkl.css  UretimdenCikisFisiEkle.js  UserList.css  UserList.js  YeniCariEkl.css  YeniCariEkl.js  YeniDepoEkle.css  YeniDepoEkle.js  YeniObjeEkle.css  indexx.css
